<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Resume</title>
    
    
</head>
<body>
    <h1>Resume</h1>
    <hr>
    <img src="./Assets/Profile-photo.jpg" height="250"/>
    <ul>
        <p>
        <li>
        <h2 >Summary</h2>
        Quisque commodo feugiat nisl a tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pellentesque sed lorem a imperdiet. Etiam gravida malesuada leo, vel gravida ex vehicula et. Proin finibus eget lacus id consequat. Pellentesque sit amet porttitor elit, sed eleifend mauris. Praesent ultrices urna quis finibus dignissim. Fusce malesuada viverra ante, tristique viverra enim consectetur at. Pellentesque sagittis, quam sed luctus ultrices, neque est suscipit nisl, non molestie nunc purus eu velit. Ut lobortis dui eget leo rutrum, quis egestas magna condimentum. Aliquam egestas semper mollis. Maecenas vel lacus a diam venenatis euismod in non mi.
        </li>
        </p>
        <p >
            <li>
                <h2 >Education</h2>
                <ul >
                    
                    <li>College - Netaji Subhash Engineering College </li>
                    <li>Course - B.Tech (Information Technology)</li>
                    <li>C.G.P.A - 8.5</li>
                    
                </ul>
            </li>
        </p> 
        
        <p>
            <li>
                <h2>Skills</h2>
                <ul>
                    <li>C++</li>
                    <li>JAVA</li>
                    <li>HTML</li>
                    <li>Data structures and Algorithm</li>
                </ul>
            </li>
        </p> 
    
        <p >
            <li>
                <h2>Projects</h2>
                <ul>
                    <li>Movie  Ranking<br>
                        <p>
                           <a href="./public/movie-ranking.html"><img src="./Assets/movie-ranking.JPG" height="150"/></a>
                        </p>
                    </li>
                    <li>Birthday Invitation<br>
                        <p>
                            <a href="./public/birthday.html"><img src="./Assets/birthday-invite.JPG" height ="150"/></a>
                        </p>

                </ul>
            </li>
        </p>
    </ul>
    <hr>
    <footer>
        <p>
            <a href="./public/contact.html">Contact</a>
        </p>
    </footer>
        

    </ul>
    
</body>
</html>